<html>
    <head>
        <title>Biodata Mahasiswa</title>
        <style>
            table.tabel {
                margin-right: auto;
                margin-left: auto;
                padding: 4px;
                line-height: 1.5;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel tr {
                background-color: rgb(208, 231, 252);
            }
            td { border-top: 1px solid rgb(0, 0, 0);}
            table.tabel2 {
                margin-right: auto;
                margin-left: auto;
                padding: 8px;
                line-height: 1.5;
                vertical-align: top;
                border-collapse: collapse;
            }
            table.tabel2 thead {
                background-color: rgb(0, 135, 255);
                border-collapse: collapse;
            }
            table.tabel2 th {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            h4.jadwal {
                text-align: center;
            }
            tr.ganjil {
                background-color: rgb(135, 200, 255);
            }
            tr.ganjil td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            tr.genap {
                background-color: rgb(77, 139, 255);
            }
            tr.genap td {
                border-width: 2px;
                border-style: solid;
                border-color: rgb(0, 0, 0);
            }
            div.biodata img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                
            }
            h1 {
                font-size: 30px;
                font-style: normal;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color: rgb(208, 231, 252);">
        <h1 align="center">Biodata Mahasiswa</h1>
        <hr width="750" style= "border:0.4px solid";>
        <br>
        <div class="biodata">
            <td rowspan="5"><img src="Kharafi_Dwi_Andika.jpg" align="center"> 
        </div>
        <br>
        <div>
            <table class="tabel">
                <tr>
                    <td style="font-weight:bold;">Name</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Kharafi Dwi Andika</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13496</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Academic Advisor</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Egia Rosi Subhiyakto</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Active</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Phone Number</td>
                    <td style="font-weight:bold;">:</td>
                    <td>082136676464</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>
                        111202113496[a]mhs.dinus.ac.id</br>
                        kharaffidwiandhika[a]gmail.com                    
                    </td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Religion</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Islam</td>
                </tr>
            </table>
        </div>
    </div>
 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Courses Code</th>
                                    <th>Group</th>
                                    <th>Courses</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4105</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4105</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4105</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4105</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4105</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4105</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>B</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
        <br>
        <h3 align="center">Video</h3>
        <video style="display: block; margin: 0 auto;" controls>
            <source src="Dynamite.mp4" type="video/mp4">
        </video>
        <br>
        <br>
        <h3 align="center">Audio</h3>
        <audio style="display: block; margin: 0 auto;" controls>
             <source src="Dynamite.mp3" type="audio/mp3">
        </audio>
        <br>
        <br>
        <h3 align="center">YouTube</h3>
        <center><iframe width="426" height="240"
        src="https://youtube.com/embed/1eZRyXPwIhM" title="Youtube" allowfullscreen> 
        </iframe></center>
        <br>
        <br>
        <h3 align="center">Plugin PDF</h3>
        <center><object width="80%" height="500px" data="Minggu 3-Praktikum.pdf"></object></center>
    </body>
</html>
